//
//  APDDemo_PrefixHeader.pch
//  appodeal_ios_demo_app
//
//  Created by Lozhkin Ilya on 8/9/16.
//  Copyright © 2016 Lozhkin Ilya. All rights reserved.
//

#ifndef APDDemo_PrefixHeader_pch
#define APDDemo_PrefixHeader_pch

//---Size---//
#define IS_IPHONE       ([[[UIDevice currentDevice] model] hasPrefix: @"iPhone"])
#define IS_IPOD         ([[[UIDevice currentDevice] model] isEqualToString: @"iPod touch"])
#define IS_IPAD         (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define IS_IPHONE_5 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 667.0)
#define IS_IPHONE_6PLUS (IS_IPHONE && [[UIScreen mainScreen] nativeScale] == 3.0f)
#define IS_IPHONE_6_PLUS (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 736.0)
#define IS_RETINA ([[UIScreen mainScreen] scale] == 2.0)




#define TESTMODE                        1
#define CONTENT_STREAM                  0

#ifndef DLog
#if TESTMODE == 1
#define DLog(_format_, ...)             NSLog(_format_, ## __VA_ARGS__)
#else
#define DLog(_format_, ...)
#endif
#endif


#define NULL_TO_NIL(obj)({ __typeof__ (obj) __obj = (obj); __obj == [NSNull null] ? nil : obj;})
#define NIL_TO_STRING(str) str == nil ? @"" : str;

#import "MWFeedParser.h"
#import "UIView+APD_Spinner.h"

//Models
#import "APDViewModel.h"
#import "RSSModel.h"

#endif /* APDDemo_PrefixHeader_pch */
